[pytest]
addopts = --cov=src --cov-report=term-missing
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning